spring.application.name=SkyDrop

# MinIo setup
minio.url=http://localhost:9000
minio.access-key=minio
minio.secret-key=minio123
minio.bucket-name=my-bucket
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

server.address=0.0.0.0
